# Generated by Django 2.2.4 on 2020-04-10 09:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Slicer', '0003_research_predictions_nods'),
    ]

    operations = [
        migrations.CreateModel(
            name='APIToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=128)),
                ('name', models.CharField(max_length=32)),
                ('description', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='research',
            name='processed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='research',
            name='token',
            field=models.CharField(default=datetime.datetime(2020, 4, 10, 9, 20, 50, 807269), max_length=128),
            preserve_default=False,
        ),
    ]
